SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
MYSQL_LOCAL_PORT=3333
MYSQL_DOCKER_PORT=3306
DB_LOGIN=root
MYSQL_PASSWORD=---SQLdno12
MYSQL_DATABASE=bookstore
JWT_EXPIRATION_TIME=3000000
JWT_SECRET=ttttttdfdfc1213123ttttt1234567890RRRRwwqq252525cccH